<!doctype html>
<html lang="en">
<head>
  <link rel="stylesheet" href="classcss.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Class</title>
</head>
<body>
<div class="fruits">
  <h2 class="heading">Mangoes</h2>
  <p>I love eating mangoes everyday</p>
</div>
<div class="cars">
  <h2>Toyota</h2>
  <p>Toyota are manufuctured in Japan</p>
</div>
<div class="fruits">
  <h2>Apple</h2>
  <p>Applles are my favorite fruits to take</p>
</div>


</body>
</html>